parser/remote/grpc/src/main/proto/ParserService.proto

// Copyright 2019 The SQLFlow Authors. All rights reserved.
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = false;
option java_outer_classname = "ParserProto";
option go_package = "parser";

message ParserRequest {
  string query = 1;
}

message ParserResponse {
  // The index where we might want to split ParserRequest.query
  // into a standard SELECT statement and the SQLFlow extension: TRAIN
  // or PREDICT.
  int32 index = 1; 
  string error = 2;
}

service Parser {
  rpc Parse (ParserRequest) returns (ParserResponse) {}
}
