parser/calcite/CalciteParser.proto

syntax = "proto3";

option java_multiple_files = false;
option java_outer_classname = "CalciteParserProto";
option go_package = "calcite";

message CalciteParserRequest {
  string query = 1;
}

message CalciteParserReply {
  // The index where we might want to split CalciteParserRequest.query
  // into a standard SELECT statement and the SQLFlow extension: TRAIN
  // or PREDICT.
  int32 index = 1; 
  string error = 2;
}

service CalciteParser {
  rpc Parse (CalciteParserRequest) returns (CalciteParserReply) {}
}
