pkg/proto/intermediate_representation.proto

syntax = "proto3";

package proto;

import "sqlflow.proto";

// Protobuf format intermediate representations for SQLFlow.
// All structs should be exactly the same as structs defined in `pkg/sql/ir/ir.go`
// You may refer to `ir.go` and `feature_column.go` for the meaning of each field.

message FieldDesc {
    string name = 1;
    string dtype = 2;
    string delimiter = 3;
    repeated int32 shape = 4;
    bool is_sparse = 5;
    map<string, string> vocabulary = 6;
    int32 maxID = 7;
}

message NumericColumn {
    FieldDesc field_desc = 1;
}

message BucketColumn {
    NumericColumn source_column = 1;
    repeated int32 boundaries = 2;
}

message CrossColumn {
    repeated FeatureColumn keys = 1;
    int32 hash_bucket_size = 2;
}

message CategoryIDColumn {
    FieldDesc field_desc = 1;
    int32 bucket_size = 2;
}

message SeqCategoryIDColumn {
    FieldDesc field_desc = 1;
    int32 bucket_size = 2;
}

message EmbeddingColumn {
    oneof category_column {
        CategoryIDColumn category_col = 1;
        SeqCategoryIDColumn seq_category_col = 2;
    }
    int32 dimension = 3;
    string combiner = 4;
    string initializer = 5;
}

message FeatureColumn {
    oneof feature_column {
        NumericColumn nc = 1;
        BucketColumn bc = 2;
        CrossColumn cc = 3;
        CategoryIDColumn catc = 4;
        SeqCategoryIDColumn seqcatc = 5;
        EmbeddingColumn embc = 6;
    }
}

message FeatureColumnList {
    repeated FeatureColumn feature_columns = 1;
}

message Attribute {
    message IntList {
        repeated int32 il = 1;
    }    
    message FloatList {
        repeated float fl = 1;
    }
    message StringList {
        repeated string sl = 1;
    }
    oneof attribute {
        int32 i = 1;
        float f = 2;
        string s = 3;
        IntList il = 4;
        FloatList fl = 5;
        StringList sl = 6;
		bool b = 7;
    }
}

message TrainStmt {
    string datasource = 1;
    string select = 2;
    string validation_select  = 3;
    string estimator = 4;
    string model_image = 5;
    map<string, Attribute> attributes = 6;
    map<string,FeatureColumnList> features = 7;
    FeatureColumn label = 8;
    Session session = 9;
    string into = 10;
}

message PredictStmt {
    string datasource = 1;
    string select = 2;
    string result_table = 3;
    string result_column = 4;
    map<string, Attribute> attributes = 5;
    TrainStmt train_ir = 6;
}

message AnalyzeStmt {
    string datasource = 1;
    string select = 2;
    map<string, Attribute> attributes = 3;
    string explainer = 4;
    TrainStmt train_ir = 5;
}
